.welcome-block {
    height: 80dvh;

    @media (max-width: 1024px) {
        height: 50dvh;
    }
}

.offers {
    display: flex;
    flex-direction: column;

    &__title {
        padding: 24px 0;

        background-color: var(--background-primary);

        text-align: center;
        text-transform: uppercase;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;

        padding: 16px;

        background-color: var(--background-secondary);

        @media (max-width: 1024px) {
            grid-template-columns: 1fr;
            gap: 32px;
        }
    }
}

.offer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;

    width: 300px;

    @media (max-width: 1024px) {
        flex-direction: row;
        align-items: start;
        gap: 16px;

        width: 100%;
    }

    &__logo {
        display: flex;
        justify-content: center;

        width: 100%;

        padding-bottom: 8px;

        border-bottom: 2px solid var(--background-tetriary);

        @media (max-width: 1024px) {
            width: unset;

            border: none;
        }
    }

    &__img {
        --size: 54px;
    }

    &__text {
        text-align: center;

        @media (max-width: 1024px) {
            text-align: left;
        }
    }
}
